{
  "name": "imgabstract",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer-stylus": "^0.13.0",
    "concurrently": "^3.4.0",
    "history": "^4.5.0",
    "material-ui": "^0.16.6",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "4.0.0",
    "react-router-dom": "4.0.0",
    "react-router-native": "4.0.0",
    "react-scripts": "^0.9.5",
    "react-tap-event-plugin": "^2.0.1",
    "stylus": "^0.54.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdmedlock/imgabstract.git"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "watch": "concurrently --names \"webpack, stylus\" --prefix name \"npm run start\" \"npm run styles:watch\"",
    "styles": "stylus -u autoprefixer-stylus ./src/css/style.styl -o ./src/css/style.css",
    "styles:watch": "stylus -u autoprefixer-stylus -w ./src/css/style.styl -o ./src/css/style.css",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
